Provenance for swe-lite_2026-07-06 results
===========================================

LemonCrow: 3 dedicated full sweeps (one per rep), all 10 instances, lemoncrow:auto persona.
Baseline: 30 reps pooled from several incremental multiswe_run sessions on 2026-07-06;
for each task the 3 chronologically most recent completed baseline reps were selected
(by .patch file mtime) and renumbered rep1 (oldest of the 3) -> rep3 (newest).
Excluded: an unrelated earlier 10-instance swe-lite selection (astropy-6938, django-14999,
matplotlib-23913, requests-2674, xarray-3364, pylint-5859, pytest-5221, scikit-learn-13497,
sphinx-7975, sympy-16503) run 06:55-09:38 the same day -- no lemoncrow reps exist for that
instance set at this rep-depth, so it can't form a matched pair and was left out.

lemoncrow rep1 <- 20260706T134744Z_lemoncrow_lean_rep1 (10 tasks)
lemoncrow rep2 <- 20260706T162043Z_lemoncrow_lean_rep2 (10 tasks)
lemoncrow rep3 <- 20260706T192923Z_lemoncrow_lean_rep3b (10 tasks)
baseline rep1 (astropy__astropy-13579) <- 20260706T100226Z rep1 (mtime=1783333314, cost=0.6253005, correct=True)
baseline rep2 (astropy__astropy-13579) <- 20260706T110302Z rep1 (mtime=1783336473, cost=0.5842504999999999, correct=True)
baseline rep3 (astropy__astropy-13579) <- 20260706T110302Z rep2 (mtime=1783336508, cost=0.5674635, correct=True)
baseline rep1 (django__django-12155) <- 20260706T105647Z rep2 (mtime=1783335432, cost=0.077604, correct=True)
baseline rep2 (django__django-12155) <- 20260706T110302Z rep1 (mtime=1783335800, cost=0.078352, correct=True)
baseline rep3 (django__django-12155) <- 20260706T110302Z rep2 (mtime=1783335806, cost=0.079069, correct=True)
baseline rep1 (django__django-13837) <- 20260706T100226Z rep1 (mtime=1783333315, cost=0.1721615, correct=True)
baseline rep2 (django__django-13837) <- 20260706T110302Z rep1 (mtime=1783336666, cost=0.48067450000000006, correct=True)
baseline rep3 (django__django-13837) <- 20260706T110302Z rep2 (mtime=1783336688, cost=0.535778, correct=True)
baseline rep1 (django__django-14007) <- 20260706T110302Z rep1 (mtime=1783336937, cost=0.3399495, correct=True)
baseline rep2 (django__django-14007) <- 20260706T122600Z_basefill rep2 (mtime=1783340866, cost=0.494247, correct=False)
baseline rep3 (django__django-14007) <- 20260706T122600Z_basefill rep1 (mtime=1783341020, cost=0.9910905000000001, correct=True)
baseline rep1 (pallets__flask-5014) <- 20260706T105647Z rep2 (mtime=1783335496, cost=0.092913, correct=True)
baseline rep2 (pallets__flask-5014) <- 20260706T110302Z rep1 (mtime=1783335855, cost=0.08742050000000001, correct=True)
baseline rep3 (pallets__flask-5014) <- 20260706T110302Z rep2 (mtime=1783335878, cost=0.17394600000000005, correct=True)
baseline rep1 (psf__requests-6028) <- 20260706T110302Z rep2 (mtime=1783336156, cost=0.33219449999999995, correct=True)
baseline rep2 (psf__requests-6028) <- 20260706T122600Z_basefill rep1 (mtime=1783341027, cost=0.5084839999999999, correct=True)
baseline rep3 (psf__requests-6028) <- 20260706T122600Z_basefill rep2 (mtime=1783341118, cost=0.5205654999999999, correct=True)
baseline rep1 (pydata__xarray-3305) <- 20260706T100226Z rep1 (mtime=1783333516, cost=0.6645875, correct=True)
baseline rep2 (pydata__xarray-3305) <- 20260706T110302Z rep1 (mtime=1783336797, cost=0.41991649999999997, correct=True)
baseline rep3 (pydata__xarray-3305) <- 20260706T110302Z rep2 (mtime=1783336816, cost=0.43759200000000004, correct=True)
baseline rep1 (pydata__xarray-3993) <- 20260706T100226Z rep1 (mtime=1783333128, cost=0.4691105, correct=True)
baseline rep2 (pydata__xarray-3993) <- 20260706T110302Z rep1 (mtime=1783336238, cost=0.4092420000000001, correct=True)
baseline rep3 (pydata__xarray-3993) <- 20260706T110302Z rep2 (mtime=1783336301, cost=0.457106, correct=True)
baseline rep1 (pytest-dev__pytest-8399) <- 20260706T100226Z rep1 (mtime=1783332988, cost=0.2078725, correct=True)
baseline rep2 (pytest-dev__pytest-8399) <- 20260706T110302Z rep2 (mtime=1783335947, cost=0.1397545, correct=True)
baseline rep3 (pytest-dev__pytest-8399) <- 20260706T110302Z rep1 (mtime=1783336039, cost=0.505029, correct=False)
baseline rep1 (sympy__sympy-13877) <- 20260706T100226Z rep1 (mtime=1783333633, cost=0.33980250000000006, correct=True)
baseline rep2 (sympy__sympy-13877) <- 20260706T122600Z_basefill rep2 (mtime=1783340938, cost=0.7884030000000001, correct=True)
baseline rep3 (sympy__sympy-13877) <- 20260706T122600Z_basefill rep1 (mtime=1783340977, cost=0.8021105, correct=True)