Traceback (most recent call last):
  File "/home/pankaj/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 342, in run
    await self._prepare()
  File "/home/pankaj/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 375, in _prepare
    await self._setup_agent()
  File "/home/pankaj/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 1109, in _setup_agent
    await asyncio.wait_for(
    ...<2 lines>...
    )
  File "/home/pankaj/.local/share/uv/python/cpython-3.13.3-linux-x86_64-gnu/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/pankaj/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 448, in setup
    await self.install(environment)
  File "/home/pankaj/Projects/leanchain/lemoncrow/benchmarks/harbor/lemoncrow_agent.py", line 404, in install
    await self.exec_as_root(
    ...<7 lines>...
    )
  File "/home/pankaj/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 405, in exec_as_root
    return await self._exec(
           ^^^^^^^^^^^^^^^^^
        environment, command, user="root", env=env, cwd=cwd, timeout_sec=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/pankaj/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 369, in _exec
    result = await environment.exec(
             ^^^^^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
    )
    ^
  File "/home/pankaj/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 1025, in exec
    return await self._compose_exec(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/home/pankaj/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 1102, in _compose_exec
    return await self._run_docker_compose_command(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
    )
    ^
  File "/home/pankaj/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 618, in _run_docker_compose_command
    result = await self._collect_buffered_output(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "/home/pankaj/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 648, in _collect_buffered_output
    stdout_bytes, stderr_bytes = await process.communicate(input=stdin_data)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pankaj/.local/share/uv/python/cpython-3.13.3-linux-x86_64-gnu/lib/python3.13/asyncio/subprocess.py", line 201, in communicate
    stdin, stdout, stderr = await tasks.gather(stdin, stdout, stderr)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pankaj/.local/share/uv/python/cpython-3.13.3-linux-x86_64-gnu/lib/python3.13/asyncio/subprocess.py", line 181, in _read_stream
    output = await stream.read()
             ^^^^^^^^^^^^^^^^^^^
  File "/home/pankaj/.local/share/uv/python/cpython-3.13.3-linux-x86_64-gnu/lib/python3.13/asyncio/streams.py", line 723, in read
    block = await self.read(self._limit)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pankaj/.local/share/uv/python/cpython-3.13.3-linux-x86_64-gnu/lib/python3.13/asyncio/streams.py", line 730, in read
    await self._wait_for_data('read')
  File "/home/pankaj/.local/share/uv/python/cpython-3.13.3-linux-x86_64-gnu/lib/python3.13/asyncio/streams.py", line 539, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError
